TELEGRAM_TOKEN="7962918153:AAHTApNKDNJ0zDa0inaawGYaZaYIOJSbRAQ"
# Title: TelegramNewsAppChannel
TELEGRAM_CHANNEL_ID="-1002885589558"
# https://openrouter.ai/models?arch=DeepSeek&max_price=0
OPENROUTER_MODEL="deepseek/deepseek-r1:free"
OPENROUTER_API_KEY="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"
OPENROUTER_API_URL= "https://openrouter.ai/api/v1"
    